################INPUT################
# The maximum file size (in bytes) of files 
# that are stored. The default is 600 megabytes.
MAX_FILE_SIZE=629145600
# Checks the data store if the file
# is already added. Set this to false
# if a large number of unique files are added
# for a small performance gain.
CHECK_DUPLICATE_FILE_NAMES=TRUE


################AUDIO#DECODER##############
#Decoding is either done via java or
# via a sub process of which the output
# is piped into Panako. The pipe should
# provide raw PCM, 44100Hz, 16bit.  
# To be able to use the pipe, libav, ffmpeg
# or a similar tool needs to be installed.
# Since decoding using such library is faster,
# more robust, better supported, and has more
# support for audio formats, it is advised
# to use a pipe.
# If Java is used, by default only audio already
# in the correct format is supported.
#(JAVA|PIPE)
DECODER=PIPE
#The pipe command environment
DECODER_PIPE_ENVIRONMENT=/bin/bash
#the pipe command argument
DECODER_PIPE_ENVIRONMENT_ARG=-c
#The command that streams PCM audio to a pipe
DECODER_PIPE_COMMAND=avconv -i "%resource%" -vn -ar %sample_rate% -ac %channels% -sample_fmt s16 -f s16le pipe:1
#The buffer used to cache the results from 
#the pipe. 44100 bytes is half a second.
DECODER_PIPE_BUFFER_SIZE=10000
#Log file, /dev/null or some text file, for debugging
DECODER_PIPE_LOG_FILE=/dev/null


################Performance################
# The number of processors available 
# to Panako. If zero (or less) all 
# available processors are used.
AVAILABLE_PROCESSORS=0


################MONITOR################
# The step size while monitoring a long 
# audio fragment, in seconds.
MONITOR_STEP_SIZE=25
# The overlap, also in seconds.
# By default detection resolution
# is 25-5=20 seconds.
MONITOR_OVERLAP=5


################ALGORITHM################
# Strategy defines the algorithm to use,
# NCTEQ|NFFT|PCH
STRATEGY=NFFT


######PCH configuration
# The location of the PCH files.
PCH_FILES=dbs/pch
PCH_SAMPLE_RATE=22050
PCH_OVERLAP=1024
PCH_SIZE=2048


######NFFT configuration
# The location of the MapDB database file. Preferably, this should be
# on either an SSD or a ramdisk.
NFFT_MAPDB_DATABASE=dbs/nfft_panako_db
NFFT_SAMPLE_RATE=8000
NFFT_SIZE=512
NFFT_STEP_SIZE=256
	
###### HTTP server configuration
# The port to use for the HTTP server providing the JSON REST API.
HTTP_SERVER_PORT=8080

###### Sync 	
#The synchronization algorithm only considers the match as valid 
# if this number of aligning matches are found.
#
SYNC_MIN_ALIGNED_MATCHES=7
